# SongSpark

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bryndsey/songspark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bryndsey/songspark/: MainActivity.java  MainActivity.kt  MainApplication.java
app/src/main/java/com/bryndsey/songspark/dagger/: AndroidModule.java  ApplicationComponent.java  ComponentHolder.java
app/src/main/java/com/bryndsey/songspark/data/: MidiFileSaver.java  MidiSongFactory.java
app/src/main/java/com/bryndsey/songspark/data/filesave/: MidiFileSaveException.java  MidiFileSaver.java
app/src/main/java/com/bryndsey/songspark/data/model/: MidiSong.java
app/src/main/java/com/bryndsey/songspark/data/player/: MidiPlayer.java  MidiPlayerPrepareException.java
app/src/main/java/com/bryndsey/songspark/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/bryndsey/songspark/ui/base/: BaseFragment.java
app/src/main/java/com/bryndsey/songspark/ui/chordview/: ChordFragment.java  ChordPresenter.java  ChordTileAdapter.java  ChordTileViewHolder.java  ChordView.java  ChordViewModel.java
app/src/main/java/com/bryndsey/songspark/ui/main/: MainActivity.java  MainPresenter.java  MainView.java  ViewTabFragment.java
app/src/main/java/com/bryndsey/songspark/ui/menu/: MainMenuFragment.java  MainMenuPresenter.java  MainMenuView.java
app/src/main/res/color/: chord_tile.xml
app/src/main/res/drawable/: generate_arrows.xml  generate_icon.xml  generate_spin.xml  icon_bass_clef.xml  icon_key_signature.xml  icon_metronome.xml  icon_time_signature.xml  icon_treble_clef.xml  pause_icon.xml  pause_to_play.xml  play_arrow.xml  play_icon.xml  play_to_pause.xml
app/src/main/res/layout/: about_page.xml  activity_main.xml  chord_tile.xml  chord_view.xml  dialog_scale_chooser.xml  empty.xml  fragment_view_tab.xml  primary_controls.xml  song_properties.xml  song_property_spinner_item.xml  widget_song_property.xml
app/src/main/res/layout-land/: activity_main.xml  song_properties.xml
app/src/main/res/menu/: about.xml  export_menu.xml  main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-w800dp/: integers.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/bryndsey/songspark/: ExampleUnitTest.kt
(+48 files in other folders)
