<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.MainActivity">

    <fragment
        android:id="@+id/fragment4"
        android:name="com.bryndsey.songspark.ui.menu.exportmidi.ExportMidiFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout="@layout/empty" />

    <FrameLayout
        android:id="@+id/song_properties_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight"
        android:elevation="4dp">

        <fragment
            android:id="@+id/fragment3"
            android:name="com.bryndsey.songspark.ui.songproperties.SongPropertiesFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/song_properties" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <fragment
            android:id="@+id/fragment"
            android:name="com.bryndsey.songspark.ui.chordview.ChordFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/chord_view" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/primary_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:background="@color/background_light"
        android:elevation="4dp">

        <fragment
            android:id="@+id/fragment2"
            android:name="com.bryndsey.songspark.ui.primarycontrols.PrimaryControlsFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/primary_controls" />
    </FrameLayout>

</LinearLayout>
