<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/display"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingTop="@dimen/chord_view_padding"
    android:paddingLeft="@dimen/chord_view_padding"
    android:paddingRight="@dimen/chord_view_padding"
    android:paddingBottom="@dimen/primary_control_spacing"
    tools:text="Test chords display">

</android.support.v7.widget.RecyclerView>