<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="@android:color/darker_gray">

    <TextView
        android:id="@+id/time_signature"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toStartOf="@+id/tempo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="4/4"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="0dp" />

    <TextView
        android:id="@+id/tempo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toStartOf="@+id/scale"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/time_signature"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="120 bpm" />

    <TextView
        android:id="@+id/scale"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tempo"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="C Major"
        android:layout_marginRight="0dp"
        android:layout_marginLeft="8dp" />

    <com.bryndsey.songspark.ui.songproperties.widget.SongPropertyWidget
        android:id="@+id/lead_instrument"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="12dp"
        android:gravity="center_horizontal"
        app:propertySrc="@drawable/icon_treble_clef"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rhythm_instrument"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_signature"
        tools:text="Distortion Guitar"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginRight="8dp" />

    <com.bryndsey.songspark.ui.songproperties.widget.SongPropertyWidget
        android:id="@+id/rhythm_instrument"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="8dp"
        android:gravity="center_horizontal"
        app:propertySrc="@drawable/icon_bass_clef"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/lead_instrument"
        app:layout_constraintTop_toTopOf="@+id/lead_instrument"
        tools:text="Acoustic Grand Piano"
        android:layout_marginRight="0dp"
        android:layout_marginLeft="8dp" />
</android.support.constraint.ConstraintLayout>