<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/property_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="PROPERTY IMAGE" />

    <Spinner
        android:id="@+id/property_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</merge>