<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/property_image"
        android:layout_width="@dimen/song_property_widget_height"
        android:layout_height="@dimen/song_property_widget_height"
        android:scaleType="fitCenter"
        android:alpha="0.6"
        android:contentDescription="PROPERTY IMAGE" />

    <Spinner
        android:id="@+id/property_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:spinnerMode="dialog"/>

    <com.github.zagum.switchicon.SwitchIconView
        android:id="@+id/property_randomize_toggle"
        android:layout_marginRight="12dp"
        android:layout_width="@dimen/song_property_widget_height"
        android:layout_height="@dimen/song_property_widget_height"
        app:si_tint_color="@color/colorAccentDark"
        app:si_animation_duration="200"
        app:srcCompat="@drawable/generate_icon"/>

</merge>